name: Cypress-Build

on:
  pull_request:
    branches:
      - litmus-portal
    types: [ opened, synchronize, reopened ]
    paths:
      - 'build/Dockerfile.Cypress'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Declare image-tag variable
        id: vars
        shell: bash
        run: |
          echo "::set-output name=img_tag::$(echo 'ci')"
      - name: Build the Docker Image
        run: |
          docker build . -t cypress:${{ steps.vars.outputs.img_tag }} -f build/Dockerfile.Cypress