---
name: Nightly-Pod-Level-Pipeline
on:
  schedule:
    - cron: "30 20 * * *" # Daily 02:30 AM in midnight

jobs:

  Network_Chaos_Test:
    if: always()
    runs-on: ubuntu-latest
    env:
      CHAOS_NAMESPACE: "litmus"
      APP_NS: "litmus"
      UPDATE_WEBSITE: "true"
      KUBECONFIG: /etc/rancher/k3s/k3s.yaml   
      POD_LEVEL: "true"      
    
    steps:
    
      - uses: actions/setup-go@v2
        with:
          go-version: '1.16'           

      - uses: actions/checkout@v2
        with:
          repository: 'litmuschaos/litmus-e2e'
          ref: 'master'      
    
      - name: Installing Prerequisites (K3S Cluster)
        run: |
          curl -sfL https://get.k3s.io | sh -s - --docker --write-kubeconfig-mode 664
          kubectl wait node --all --for condition=ready --timeout=90s
          kubectl get nodes
          
      - name: Litmus Infra Setup In Cluster-1
        if: ${{ always() }}      
        run: |
          make build-litmus

      - name: Deploy App In Cluster-1
        if: ${{ always() }}      
        run: make app-deploy
    
      - name: TCID-K3S-GENERIC-APP-POD-NETWORK-CORRUPTION
        if: ${{ always() }}
        run: make pod-network-corruption

      - name: TCID-K3S-GENERIC-APP-POD-NETWORK-LATENCY
        if: ${{ always() }}
        run: make pod-network-latency

      - name: TCID-K3S-GENERIC-APP-POD-NETWORK-LOSS
        if: ${{ always() }}
        run: make pod-network-loss

      - name: TCID-K3S-GENERIC-APP-POD-NETWORK-DUPLICATION
        if: ${{ always() }}
        run: make pod-network-duplication
        
      - name: "[Debug]: check chaos resources"
        if: ${{ failure() }}
        continue-on-error: true
        run: |
          bash <(curl -s https://raw.githubusercontent.com/litmuschaos/litmus-e2e/master/build/debug.sh)
          
      - name: "[Debug]: check operator logs"
        if: ${{ failure() }}
        continue-on-error: true
        run: |      
          operator_name=$(kubectl get pods -n litmus -l app.kubernetes.io/component=operator --no-headers | awk '{print$1}')
          kubectl logs $operator_name -n litmus > logs.txt
          cat logs.txt        
        
      - name: Application Cleanup
        if: ${{ always() }}      
        run: make app-cleanup

      - name: Litmus Cleanup
        if: ${{ always() }}      
        run: make litmus-cleanup 
        
      - name: Deleting K3S cluster
        if: always()
        run: /usr/local/bin/k3s-uninstall.sh
        
  Stress_Chaos_Test:
    if: always()
    runs-on: ubuntu-latest
    env:
      CHAOS_NAMESPACE: "litmus"
      APP_NS: "litmus"
      UPDATE_WEBSITE: "true"
      KUBECONFIG: /etc/rancher/k3s/k3s.yaml   
      POD_LEVEL: "true"     
    
    steps:
    
      - uses: actions/setup-go@v2
        with:
          go-version: '1.16'         

      - uses: actions/checkout@v2
        with:
          repository: 'litmuschaos/litmus-e2e'
          ref: 'master'      

      - name: Installing Prerequisites (K3S Cluster)
        run: |
          curl -sfL https://get.k3s.io | sh -s - --docker --write-kubeconfig-mode 664
          kubectl wait node --all --for condition=ready --timeout=90s
          kubectl get nodes
          
      - name: Litmus Infra Setup In Cluster-1
        if: ${{ always() }}      
        run: |
          make build-litmus

      - name: Deploy App In Cluster-1
        if: ${{ always() }}      
        run: make app-deploy
    
      - name: TCID-K3S-GENERIC-APP-POD-CPU-HOG
        if: ${{ always() }}
        run: make pod-cpu-hog

      - name: TCID-K3S-GENERIC-APP-POD-MEMORY-HOG
        if: ${{ always() }}
        run: make pod-memory-hog

      - name: TCID-K3S-GENERIC-APP-POD-CPU-HOG-EXEC
        if: ${{ always() }}
        run: make pod-cpu-hog-exec

      - name: TCID-K3S-GENERIC-APP-POD-MEMORY-HOG-EXEC
        if: ${{ always() }}
        run: make pod-memory-hog-exec        

      - name: TCID-K3S-GENERIC-APP-POD-IO-STRESS
        if: ${{ always() }}
        run: make pod-io-stress

      - name: TCID-K3S-GENERIC-APP-DISK-FILL
        if: ${{ always() }}
        run: make disk-fill
        
      - name: "[Debug]: check chaos resources"
        if: ${{ failure() }}
        continue-on-error: true
        run: |
          bash <(curl -s https://raw.githubusercontent.com/litmuschaos/litmus-e2e/master/build/debug.sh)
          
      - name: "[Debug]: check operator logs"
        if: ${{ failure() }}
        continue-on-error: true
        run: |      
          operator_name=$(kubectl get pods -n litmus -l app.kubernetes.io/component=operator --no-headers | awk '{print$1}')
          kubectl logs $operator_name -n litmus > logs.txt
          cat logs.txt        
        
      - name: Application Cleanup
        if: ${{ always() }}      
        run: make app-cleanup

      - name: Litmus Cleanup
        if: ${{ always() }}      
        run: make litmus-cleanup         
        
      - name: Deleting K3S cluster
        if: always()
        run: /usr/local/bin/k3s-uninstall.sh   

  Container_Kill_Test:
    if: always()
    runs-on: ubuntu-latest
    env:
      CHAOS_NAMESPACE: "litmus"
      APP_NS: "litmus"
      UPDATE_WEBSITE: "true"
      KUBECONFIG: /etc/rancher/k3s/k3s.yaml   
      POD_LEVEL: "true"     
    
    steps:
    
      - uses: actions/setup-go@v2
        with:
          go-version: '1.16'          

      - uses: actions/checkout@v2
        with:
          repository: 'litmuschaos/litmus-e2e'
          ref: 'master'      
    
      - name: Installing Prerequisites (K3S Cluster)
        run: |
          curl -sfL https://get.k3s.io | sh -s - --docker --write-kubeconfig-mode 664
          kubectl wait node --all --for condition=ready --timeout=90s
          kubectl get nodes
          
      - name: Litmus Infra Setup In Cluster-1
        if: ${{ always() }}      
        run: |
          make build-litmus

      - name: Deploy App In Cluster-1
        if: ${{ always() }}      
        run: make app-deploy
    
      - name: TCID-K3S-GENERIC-APP-CONTAINER-KILL
        if: ${{ always() }}
        run: make container-kill
        
      - name: "[Debug]: check chaos resources"
        if: ${{ failure() }}
        continue-on-error: true
        run: |
          bash <(curl -s https://raw.githubusercontent.com/litmuschaos/litmus-e2e/master/build/debug.sh)
          
      - name: "[Debug]: check operator logs"
        if: ${{ failure() }}
        continue-on-error: true
        run: |      
          operator_name=$(kubectl get pods -n litmus -l app.kubernetes.io/component=operator --no-headers | awk '{print$1}')
          kubectl logs $operator_name -n litmus > logs.txt
          cat logs.txt        
        
      - name: Application Cleanup
        if: ${{ always() }}      
        run: make app-cleanup

      - name: Litmus Cleanup
        if: ${{ always() }}      
        run: make litmus-cleanup      
        
      - name: Deleting K3S cluster
        if: always()
        run: /usr/local/bin/k3s-uninstall.sh        

  Pod_Delete_Test:
    if: always()
    runs-on: ubuntu-latest
    env:
      CHAOS_NAMESPACE: "litmus"
      APP_NS: "litmus"
      UPDATE_WEBSITE: "true"
      KUBECONFIG: /etc/rancher/k3s/k3s.yaml   
      POD_LEVEL: "true"       
    
    steps:
    
      - uses: actions/setup-go@v2
        with:
          go-version: '1.16'          

      - uses: actions/checkout@v2
        with:
          repository: 'litmuschaos/litmus-e2e'
          ref: 'master'      
    
      - name: Installing Prerequisites (K3S Cluster)
        run: |
          curl -sfL https://get.k3s.io | sh -s - --docker --write-kubeconfig-mode 664
          kubectl wait node --all --for condition=ready --timeout=90s
          kubectl get nodes
          
      - name: Litmus Infra Setup In Cluster-1
        if: ${{ always() }}      
        run: |
          make build-litmus

      - name: Deploy App In Cluster-1
        if: ${{ always() }}      
        run: make app-deploy
    
      - name: TCID-K3S-GENERIC-APP-POD-DELETE
        if: ${{ always() }}      
        run: make pod-delete
        
      - name: "[Debug]: check chaos resources"
        if: ${{ failure() }}
        continue-on-error: true
        run: |
          bash <(curl -s https://raw.githubusercontent.com/litmuschaos/litmus-e2e/master/build/debug.sh)
          
      - name: "[Debug]: check operator logs"
        if: ${{ failure() }}
        continue-on-error: true
        run: |      
          operator_name=$(kubectl get pods -n litmus -l app.kubernetes.io/component=operator --no-headers | awk '{print$1}')
          kubectl logs $operator_name -n litmus > logs.txt
          cat logs.txt        
        
      - name: Application Cleanup
        if: ${{ always() }}      
        run: make app-cleanup

      - name: Litmus Cleanup
        if: ${{ always() }}      
        run: make litmus-cleanup      
        
      - name: Deleting K3S cluster
        if: always()
        run: /usr/local/bin/k3s-uninstall.sh        


  ### Runing Experiment Tunables
  PAP_100_Mode_Parallel:
    if: always()
    runs-on: ubuntu-latest
    env:
      CHAOS_NAMESPACE: "litmus"
      APP_NS: "litmus"
      UPDATE_WEBSITE: "true"
      KUBECONFIG: /etc/rancher/k3s/k3s.yaml   
      POD_LEVEL: "true"        
    
    steps:
      - uses: actions/setup-go@v2
        with:
          go-version: '1.16'          

      - uses: actions/checkout@v2
        with:
          repository: 'litmuschaos/litmus-e2e'
          ref: 'master'      

      - name: Installing Prerequisites (K3S Cluster)
        run: |
          curl -sfL https://get.k3s.io | sh -s - --docker --write-kubeconfig-mode 664
          kubectl wait node --all --for condition=ready --timeout=90s
          kubectl get nodes
          
      - name: Litmus Infra Setup In Cluster-1
        run: |
          make build-litmus

      - name: Deploy App In Cluster-1
        run: make app-deploy
        
      - name: Create Namespace and deploy Application
        run: |
          kubectl annotate deploy/nginx litmuschaos.io/chaos="true" -n ${CHAOS_NAMESPACE} --overwrite

      - name: TCID-K3S-GENERIC-APP-POD-AFFECTED-PERCENTAGE-TON-PARALLEL
        run: make pod-affected-perc-ton-parallel

      - name: "[Debug]: check chaos resources"
        if: ${{ failure() }}
        continue-on-error: true
        run: |
          bash <(curl -s https://raw.githubusercontent.com/litmuschaos/litmus-e2e/master/build/debug.sh)
          
      - name: "[Debug]: check operator logs"
        if: ${{ failure() }}
        continue-on-error: true
        run: |      
          operator_name=$(kubectl get pods -n litmus -l app.kubernetes.io/component=operator --no-headers | awk '{print$1}')
          kubectl logs $operator_name -n litmus > logs.txt
          cat logs.txt      

      - name: Experiment Tunables Cleanup
        if: ${{ always() }}
        run: |
          kubectl delete chaosengines --all -n ${CHAOS_NAMESPACE}
          
      - name: Application Cleanup
        if: ${{ always() }}      
        run: make app-cleanup

      - name: Litmus Cleanup
        if: ${{ always() }}      
        run: make litmus-cleanup   
        
      - name: Deleting K3S cluster
        if: always()
        run: /usr/local/bin/k3s-uninstall.sh        

  ### Runing Experiment Tunables
  PAP_100_Mode_Serial:
    if: always()
    runs-on: ubuntu-latest
    env:
      CHAOS_NAMESPACE: "litmus"
      APP_NS: "litmus"
      UPDATE_WEBSITE: "true"
      KUBECONFIG: /etc/rancher/k3s/k3s.yaml   
      POD_LEVEL: "true"      
    
    steps:

      - uses: actions/setup-go@v2
        with:
          go-version: '1.16'        

      - uses: actions/checkout@v2
        with:
          repository: 'litmuschaos/litmus-e2e'
          ref: 'master'      

      - name: Installing Prerequisites (K3S Cluster)
        run: |
          curl -sfL https://get.k3s.io | sh -s - --docker --write-kubeconfig-mode 664
          kubectl wait node --all --for condition=ready --timeout=90s
          kubectl get nodes
          
      - name: Litmus Infra Setup In Cluster-1
        run: |
          make build-litmus

      - name: Deploy App In Cluster-1
        run: make app-deploy

      - name: Create Namespace and deploy Application
        run: |
          kubectl annotate deploy/nginx litmuschaos.io/chaos="true" -n ${CHAOS_NAMESPACE} --overwrite
          
      - name: TCID-K3S-GENERIC-APP-POD-AFFECTED-PERCENTAGE-TON-SERIES
        if: ${{ always() }}
        run: make pod-affected-perc-ton-series
          
      - name: "[Debug]: check chaos resources"
        if: ${{ failure() }}
        continue-on-error: true
        run: |
          bash <(curl -s https://raw.githubusercontent.com/litmuschaos/litmus-e2e/master/build/debug.sh)
          
      - name: "[Debug]: check operator logs"
        if: ${{ failure() }}
        continue-on-error: true
        run: |      
          operator_name=$(kubectl get pods -n litmus -l app.kubernetes.io/component=operator --no-headers | awk '{print$1}')
          kubectl logs $operator_name -n litmus > logs.txt
          cat logs.txt   

      - name: Experiment Tunables Cleanup
        if: ${{ always() }}
        run: |
          kubectl delete chaosengines --all -n ${CHAOS_NAMESPACE}       
          
      - name: Application Cleanup
        if: ${{ always() }}      
        run: make app-cleanup 

      - name: Litmus Cleanup
        if: ${{ always() }}      
        run: make litmus-cleanup             
        
      - name: Deleting K3S cluster
        if: always()
        run: /usr/local/bin/k3s-uninstall.sh        


  ### Runing Experiment Tunables
  Multiple_App_Deploy:
    if: always()
    runs-on: ubuntu-latest
    env:
      CHAOS_NAMESPACE: "litmus"
      APP_NS: "litmus"
      UPDATE_WEBSITE: "true"
      KUBECONFIG: /etc/rancher/k3s/k3s.yaml   
      POD_LEVEL: "true"      
    
    steps:

      - uses: actions/setup-go@v2
        with:
          go-version: '1.16'        

      - uses: actions/checkout@v2
        with:
          repository: 'litmuschaos/litmus-e2e'
          ref: 'master'      

      - name: Installing Prerequisites (K3S Cluster)
        run: |
          curl -sfL https://get.k3s.io | sh -s - --docker --write-kubeconfig-mode 664
          kubectl wait node --all --for condition=ready --timeout=90s
          kubectl get nodes
          
      - name: Litmus Infra Setup In Cluster-1
        run: |
          make build-litmus

      - name: Deploy App In Cluster-1
        run: make app-deploy
        
      - name: Create Namespace and deploy Application
        run: |
          kubectl annotate deploy/nginx litmuschaos.io/chaos="true" -n ${CHAOS_NAMESPACE} --overwrite

      - name: TCID-K3S-GENERIC-APP-MULTIPLE-APP-DEPLOY
        if: ${{ always() }}
        run: make multiple-app-deploy
        
      - name: "[Debug]: check chaos resources"
        if: ${{ failure() }}
        continue-on-error: true
        run: |
          bash <(curl -s https://raw.githubusercontent.com/litmuschaos/litmus-e2e/master/build/debug.sh)
          
      - name: "[Debug]: check operator logs"
        if: ${{ failure() }}
        continue-on-error: true
        run: |      
          operator_name=$(kubectl get pods -n litmus -l app.kubernetes.io/component=operator --no-headers | awk '{print$1}')
          kubectl logs $operator_name -n litmus > logs.txt
          cat logs.txt        

      - name: Experiment Tunables Cleanup
        if: ${{ always() }}
        run: |
          kubectl delete chaosengines --all -n ${CHAOS_NAMESPACE}
          kubectl delete ns ${CHAOS_NAMESPACE}

      - name: Deleting K3S cluster
        if: always()
        run: /usr/local/bin/k3s-uninstall.sh        
